# apache-fortress-quickstart

./: .gitignore  CENTOS7-10-STEP-GUIDE.md  DOCKER-ON-LINUX-GUIDE.md  DOCKER-QUICKSTART.md  DOCKER-SYMAS-OPENLDAP-GUIDE.md  Dockerfile  README-TESTING.md  README.md  pom.xml
src/docker/openldap-for-linux/: Dockerfile  README.md  rfc2307bis.schema  run-tests.sh  slapd.conf
src/docker/symas-openldap/: Dockerfile  README.md  slapd.conf
src/docker/tomcat/: Dockerfile  README.md
src/main/resources/: FortressBootstrap.xml  FortressRestServerPolicy.xml  fortress.properties.example
src/test/resources/: test-add-dsd-policy-banksafe.xml  test-add-perm-object-account.xml  test-add-perm-object-branch.xml  test-add-perm-object-currency.xml  test-add-perm-object-home.xml  test-add-perm-object-teller.xml  test-add-perm-object-washer.xml  test-add-perm-operation-account-deposit.xml  test-add-perm-operation-account-inquiry.xml  test-add-perm-operation-account-withdrawal.xml  test-add-perm-operation-branch-login.xml  test-add-perm-operation-currency-dry.xml  test-add-perm-operation-currency-rinse.xml  test-add-perm-operation-currency-soak.xml  test-add-perm-operation-teller-link.xml  test-add-perm-operation-washer-link.xml  test-add-role-bankuser.xml  test-add-role-teller.xml  test-add-role-washer.xml  test-add-user-curly.xml  test-add-user-larry.xml  test-add-user-moe.xml  test-add-userrole-constraint-curly-teller-locale-east.xml  test-add-userrole-constraint-curly-washer-locale-north.xml  test-add-userrole-constraint-curly-washer-locale-south.xml  test-add-userrole-constraint-larry-teller-locale-south.xml  test-add-userrole-constraint-larry-washer-locale-east.xml  test-add-userrole-constraint-larry-washer-locale-north.xml  test-add-userrole-constraint-moe-teller-locale-north.xml  test-add-userrole-constraint-moe-washer-locale-east.xml  test-add-userrole-constraint-moe-washer-locale-south.xml  test-assign-curly-bankuser.xml  test-assign-curly-teller.xml  test-assign-curly-washer.xml  test-assign-larry-bankuser.xml  test-assign-larry-teller.xml  test-assign-larry-washer.xml  test-assign-moe-bankuser.xml  test-assign-moe-teller.xml  test-assign-moe-washer.xml  (+19 more)
